[flake8]
max-line-length = 140
max-complexity = 50
statistics = True
show_source = True
count = True

# Exclude these directories.
exclude =
    .git,
    __pycache__,

# These are global project level error ignores. These are things we do not want to enforce at the project level.
#
# We allow for imports in the middle of the file.
# Module level import not at top of file (E402) https://lintlyci.github.io/Flake8Rules/rules/E402.html
#
# pep8 made a change in April 2016 to recommend binary operators after the line break instead of before.
# W503 is the old rule and W504 is the new rule. We are going to follow W503 (binary operator before line break) so we are ignoring W504.
# Line break occurred after a binary operator (W504) https://lintlyci.github.io/Flake8Rules/rules/W504.html
#
# Ignoring C812 (trailing commas) since it includes multiline function and method calls, which we don't like.
ignore = E402,W504,C812
